
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  padding: 0;
  margin: 0;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
}

.wrapper {
  padding: 0 10%;

}

/* global button */
.fill_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #07bd86;
  color: white;
  height: 50px;
  width: 200px;
  font-size: 1.05rem;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px #07bd86;
  outline: none;
}
.fill_btn:hover {
  box-shadow: 0 4px 8px #07bd86;
}

.outline_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  font-size: 1.05rem;
  font-weight: 700;
  border-radius: 5px;
  transition: all 0.2s ease;
  color: black;
  background-color: white;
  border: 2px solid #07bd86;
  box-shadow: 0 2px 4px #07bd86;
  outline: none;
}

.outline_btn:hover {

  box-shadow: 0 4px 8px #07bd86;

}

.card {
  width: 300px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
              0 6px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

/* ======================================================================= */


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
    align-items: center;
  gap: 20px
}

.nav a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 20px;
  
}

.nav a:hover {
  color: #777777;
}

.nav a.active {
  color: #07bd86;
}
.icon-pen:hover {
    fill: white;
}

.nav a.active .icon-pen{
    fill: white;
}


/* Search */
.search {
  margin-top: -50px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* front */
.front {

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 70vh;
 
}

.front .motto {
  font-size: 5rem;
  font-weight: 700;
  background: -webkit-linear-gradient(#db27ff, #440136);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.front .sig_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/*POST*/

.home {
  
}


a {
    color: rgb(0, 0, 0);
}

/* idea */
.idea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 0 10%;
}
.idea strong {
  font-size: 1.2rem;
}

.idea .card {
  width: 80%;
}

.idea div img {
  height: 50x;
  width: 50px;
}


/* Form  */
.post form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 200px;
  }

form input {
    height: 30px;
    border-radius: 5px;
    outline: #11e4c1;
    border: 1px solid #11e4c1;
    margin: 2px;
    padding: 0 10px;
    text-align: start;

  }

  form input:focus {
    outline: #11e4c1;
    box-shadow: 0 0 0 0.1rem #11e4c1;
  }

  textarea {
      width: 100%;
      height: 60px;

    border-radius: 5px;
    outline: #11e4c1;
    border: 1px solid #11e4c1;
    margin: 2px;
    padding: 0 10px;
    text-align: start;
  }

  textarea:focus {
      outline: #11e4c1;
    box-shadow: 0 0 0 0.1rem #11e4c1;
  }

.response {
    text-align: center;
}

.posts {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.post_component {
   
}


.post_content {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: default;

}
.post_content h3 a {
  font-size: 18px;
  
}
.post_content h3 a:hover {
  color: #07bd86;
}

.tag_list {
    display: flex;
    gap: 7px;
}

.tag {
    background-color: #E7F7EF;
    color: #07bd86;
    padding: 8px 16px;
    border-radius: 20px;
}

/*Post view*/

.post_view {
    margin: 50px 0;
}

.post_view p {
    margin: 0;
}

/*comment*/

.comment p {
    margin: 0;
}

.comment {
    margin: 10px 0;
}

 /*
 Footer*/
 .footer {
  background-image: linear-gradient( rgb(59, 59, 59), black);
  height: 50vh;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 50px;
 }
.footer a {
    color: white;
}

@media screen and (max-width: 600px) {
  .wrapper{
    padding: 0 10px;
  }
  .posts {
    display: flex;
    flex-direction: column;
  }
  .idea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


@media screen and (max-width: 900px ) {
  .posts {
    grid-template-columns: 1fr 1fr;
  }
  .idea {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}